layout.login: Connexion
layout.logout: Déconnexion
layout.register: Inscription
menu.title: 'Caisse Bliss'
menu.dashboard: Dashboard
menu.history: Historique
menu.import: Importer
menu.festivals: Festivals
menu.series: Séries
menu.products: Produits
menu.categories: Catégories
menu.future: Prévisionnel
user.greet: Bonjour
security.login.login: 'Se connecter'
security.login.logout: 'Se déconnecter'
security.login.username: utilisateur
security.login.password: 'mot de passe'
security.login.remember_me: 'se souvenir'
security.login.submit: envoyer
home.main_description: 'Votre caisse mobile dynamique en ligne. Pensé pour les exposants et les créateurs divers en festival, cette caisse saura s''adapter à l''évolution de vos stocks et vous libèrera des affres de la fiche de compte à faire et compléter soi même.'
home.try: 'Essayer dès maintenant'
home.demo_hint: 'Démonstration en vous connectant avec le login: demo et le mot de passe demo.'
home.specs.free: Gratuit
home.specs.free_text: 'Gérez votre comptabilité de stand en ligne sans dépenser un rond. Plus besoin de transporter un inventaire et des feuilles de calcul faites à l''arrache.'
home.specs.flex: Flexible
home.specs.flex_text: 'Modifiez vos produits à la volée, soyez plusieurs à gérer la caisse si vous le souhaitez, changez de responsable en cours de journée. Créez plusieurs produits juste en écrivant leur nom avec l''interface d''importation simplifiée.'
home.specs.portable: Portable
home.specs.portable_text: 'Fait pour être utilisé sur les marchés et les salons. Votre gestion des stocks n''en sera que simplifiée.'
home.specs.open: 'Open Source'
home.specs.open_text: 'Auto hébergeable et modifiable à volonté. Sources disponible sur gitlab. Développé par CipherBliss.'
home.specs.stats: Statistiques
home.specs.stats_text: 'Données statistiques et gestion des stocks actualisée au fur et à mesure des ventes.'
home.specs.data: 'Data Love'
home.specs.data_text: 'Données exportables et importables en masse librement.'
home.contact.hint: 'contactez-moi pour tout renseignement'
home.contact.email: 'par email'
home.contact.telegram: 'Telegram @Tykayn'
home.contact.social: 'ou sur Mastodon'
dashboard.options.express: 'mode vente express'
dashboard.options.express_text: 'la vente express vous permet d''enregistrer une vente pour un seul article sans remplir le formulaire de détail'
dashboard.options.stocks: stocks
dashboard.options.sold: vendus
dashboard.customer: 'Client actuel'
dashboard.customer_default_name: 'un gens'
dashboard.products: produits
dashboard.visibility: 'Visibilité des catégories'
dashboard.total: Total
dashboard.festival: Festival
global.made_by: 'développé par'
global.categ: 'Catégorie de produit'
global.categ_new: 'Nouvelle catégorie'
global.products: Produits
global.products_hint: 'astuce: Utilisez l''import de masse pour créer plusieurs produits et catégories à la fois'
global.products_new: 'Nouveau produit'
global.festivals: Festivals
global.current: Actuel
global.wip: 'Fonctionnalité en cours de création'
category.name: Nom
category.products: Produits
category.sold: Vendus
category.actions: Actions
products.category: Category
products.name: Name
products.image: Image
products.price: Price
products.stocks: Stocks
products.comment: Comment
products.actions: Actions
festivals.name: Name
festivals.creation: Datecreation
festivals.costs: 'Tous Frais'
festivals.customers: Clients
festivals.before: 'fond caisse avant'
festivals.after: 'fond caisse apres'
festivals.ca: 'chiffre affaire'
festivals.stock: 'fond caisse + CA'
festivals.diff: diff
festivals.benef: 'bénefices CA - frais'
festivals.actions: Actions
history.title: Historique
history.export: 'Exporter toutes vos données en format csv'
history.sold.customers: Clients
history.sold.ca: 'Chiffre d''affaires'
history.sold.cart: 'panier moyen'
history.stats: 'Statistiques de ventes'
history.last: 'Dernières ventes'
sellings.date: date
sellings.comm: commentaire
sellings.products: produits
sellings.amount: montant
import.title: 'Importation, création en masse'
import.create: 'Création de produits en masse'
import.create_text: 'Créez vos produits et leur catégorie en masse, un par ligne'
import.validate: 'Créer en masse'
import.import: 'Importer votre historique de ventes'
import.import_step_1: 'Télécharger le fichier de modèle'
import.import_step_2: 'Remplir votre modèle avec vos ventes'
import.import_step_3: 'à faire'
forecast.title: Prévisionnel
forecast.saving: 'Sauvegarde en cours'
forecast.saved: 'Modifications sauvegardées'
forecast.conf: Configuration
forecast.start: 'Euros disponibles au départ'
forecast.month_earnings: 'Gains moyen par mois'
forecast.delay: 'Gérer délais de paiement'
forecast.repeat: 'Gérer répétitions'
forecast.monthly: 'Dépenses mensuelles'
forecast.benef: 'Bénef mensuel'
forecast.credit: 'Crédit mensuel réalisable (33% des gains moyens par mois)'
forecast.posts_title: 'Postes de dépenses mensuelles'
forecast.posts_text: 'Indiquez les catégories de dépenses mensuelles que vous faites pour faire évoluer la simulation de budget restant dans plusieurs mois.'
forecast.simulation: 'Simulation sur % mois'
forecast.table.warning_text: 'Ce sera la dèche dans % mois'
forecast.table.months: 'Month in the future'
forecast.table.date: date
forecast.table.expenses: Dépenses
forecast.table.availability: Disponibilité
forecast.columns.name: Nom
forecast.columns.monthly: 'prix mensuel'
forecast.columns.yearly: 'prix annuel'
forecast.columns.enabled: activé
forecast.example.title: 'Exemples de postes de dépenses à ajouter'
forecast.example.content: 'appartement mutuelle transport en commun assurance voiture assurance moto trucs de loisirs divers gaz elec internet épargne impots cottisation URSSAF resto au boulot courses serveur wouaibe abonnement protonmail VPN abonnement service audio, vidéo carburant véhicule donations médecin chat chien licorne '
